<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.my.hps.mapper.AddressMapper">

    <select id="select" parameterType="java.lang.Long" resultType="com.my.hps.model.AddressEntity">

       SELECT
          address_id  addressId,
          credit_card_id creditCardId,
          addr_country addrCountry,
          customer_id customerId,
          addr_state addrState,
          addr_city addrCity,
          addr_area addrArea,
          postal_code postalCode,
          addr_detail addrDetail
        FROM
          `address_`
        WHERE customer_id =#{customerId}
    </select>


    <update id="update" parameterType="com.my.hps.model.AddressEntity">

        update address_
        <set>
            <if test="addrCountry != null and addrCountry != '' ">
                addr_country= #{addrCountry},
            </if>
            <if test="addrState != null and addrState != '' ">
                addr_state=#{addrState},
            </if>
            <if test="addrCity != null and addrCity != '' ">
                addr_city=#{addrCity},
            </if>
            <if test="addrArea != null and addrArea != '' ">
                addr_area=#{addrArea},
            </if>
            <if test="creditCardId != null and creditCardId != 0 ">
                credit_card_id=#{creditCardId},
            </if>
            <if test="customerId != null and customerId != 0 ">
                customer_id= #{customerId},
            </if>
            <if test="addrDetail != null and addrDetail != '' ">
                addr_detail= #{addrDetail},
            </if>
            <if test="postalCode != null and postalCode != '' ">
                postal_code= #{postalCode}
            </if>
        </set>
        where
        address_id =#{addressId}
    </update>


    <delete id="delete" parameterType="java.lang.Long">
        delete from address_  WHERE address_id =#{addressId}

    </delete>


    <insert id="add" parameterType="com.my.hps.model.AddressEntity">

        INSERT INTO `address_` (
          credit_card_id,
          customer_id,
          addr_country,
          addr_state,
          addr_city,
          addr_area,
          postal_code,
          addr_detail
        )
        VALUES
          (
            #{creditCardId},
            #{customerId},
            #{addrCountry},
            #{addrState},
            #{addrCity},
            #{addrArea},
            #{postalCode},
            #{addrDetail}
          )
    </insert>

    <select id="selectOne" parameterType="java.lang.Long" resultType="com.my.hps.model.AddressEntity">
       SELECT
          address_id  addressId,
          credit_card_id creditCardId,
          addr_country addrCountry,
          addr_state addrState,
          addr_city addrCity,
          addr_area addrArea,
          postal_code postalCode,
          addr_detail addrDetail
        FROM
          `address_`
        WHERE address_id=#{value}
    </select>


</mapper>

