<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.my.hps.mapper.AirportMapper" >

    <resultMap id="airportMap" type="com.my.hps.model.AirportEntity">
        <result property="airportId" column="airport_id"/>
        <result property="IATA" column="IATA_"/>
        <result property="airportName" column="airport_name"/>
        <result property="country" column="country_"/>
        <result property="state" column="state_"/>
        <result property="city" column="city_"/>
        <result property="addrDetail1" column="addr_detail_1"/>
        <result property="addrDetail2" column="addr_detail_2"/>
        <result property="airportTelephone" column="airport_telephone"/>
        <result property="isDomestic" column="is_domestic"/>
    </resultMap>

    <select id="query" resultMap="airportMap">
        select * from airport_
        <where>
            <if test="param.airportName != null and param.airportName != ''">
                and airport_name like '%${param.airportName}%'
            </if>
            <if test="param.IATA != null and param.IATA != ''">
                and IATA_ = #{param.IATA}
            </if>
            <if test="param.airportTelephone != null and param.airportTelephone != ''">
                and airport_telephone = #{param.airportTelephone}
            </if>
        </where>
        <if test="query.order != null and query.order != '' ">
            order by ${query.order}
        </if>
        limit #{query.pageNum},#{query.pageSize}
    </select>

    <select id="queryListCount" resultType="java.lang.Integer">
        select count(1) from airport_
        <where>
            <if test="airportName != null and airportName != ''">
                and airport_name like '%${airportName}%'
            </if>
            <if test="IATA != null and IATA != ''">
                and IATA_ = #{IATA}
            </if>
            <if test="airportTelephone != null and airportTelephone != ''">
                and airport_telephone = #{airportTelephone}
            </if>
        </where>
    </select>

    <insert id="add" parameterType="com.my.hps.model.AirportEntity">
        insert  into airport_(
        IATA_ ,
        airport_name ,
        country_  ,
        state_,
        city_  ,
        addr_detail_1,
        addr_detail_2,
        airport_telephone,
        is_domestic
        )
        values(
        #{IATA},
        #{airportName},
        #{country},
        #{state},
         #{city},
        #{addrDetail1},
        #{addrDetail2},
        #{airportTelephone},
        #{isDomestic}
        )
    </insert>

    <delete id="delete" parameterType="java.lang.Long">
        delete from airport_ where airport_id=#{values}
    </delete>

    <update id="update" parameterType="com.my.hps.model.AirportEntity">
        update airport_
        <set>
            <if test="IATA != null and IATA != '' ">
                IATA_=#{IATA},
            </if>
            <if test="airportName != null and airportName != '' ">
                airport_name=#{airportName},
            </if>
            <if test="country != null and country != '' ">
                country_=#{country},
            </if>
            <if test="state != null and state != '' ">
                state_=#{state},
            </if>
            <if test="city != null and city != '' ">
                city_=#{city},
            </if>
            <if test="addrDetail1 != null and addrDetail1 != '' ">
                addr_detail_1=#{addrDetail1},
            </if>
            <if test="addrDetail2 != null and addrDetail2 != '' ">
                addr_detail_2=#{addrDetail2},
            </if>
            <if test="airportTelephone != null and airportTelephone != ''  ">
                airport_telephone=#{airportTelephone},
            </if>
            <if test="isDomestic != null and isDomestic !=0  ">
                is_domestic=#{isDomestic}
            </if>
        </set>
        where airport_id=#{airportId}
    </update>




</mapper>

